EESchema-DOCLIB  Version 2.0
#
$CMP Battery
D Multiple-cell battery
K batt voltage-source cell
F ~
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP1
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP D_TVS
D Bidirectional transient-voltage-suppression diode
K diode TVS thyrector
F ~
$ENDCMP
#
$CMP Ferrite_Bead_Small
D Ferrite bead, small symbol
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP Fuse
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP Thermistor
D Temperature dependent resistor
K R res thermistor
F ~
$ENDCMP
#
#End Doc Library
