EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP +BATT
D Power symbol creates a global label with name "+BATT"
K power-flag battery
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP GNDA
D Power symbol creates a global label with name "GNDA" , analog ground
K power-flag
$ENDCMP
#
$CMP VCC
D Power symbol creates a global label with name "VCC"
K power-flag
$ENDCMP
#
#End Doc Library
